<!--pages/underpay/underpay.wxml-->
<view class="unpay-container {{ overflow? 'hidden' : 'auto' }}" id="con">
	<!-- 顶部背景 -->
	<block wx:if="{{ dataList.status == 'before_pay' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-jishi"></text>
				<text class="payState-top">未付款</text>
			</view>
			<text class="leftTime">请您尽快付款</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'before_tour' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-yituikuan"></text>
				<text class="payState-top">已付款</text>
			</view>
			<text class="leftTime">预订已成功，祝您旅途愉快！</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'complete' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-wancheng"></text>
				<text class="payState-top">交易已完成</text>
			</view>
			<text class="leftTime">您已完成出行，感谢您对我们的信任！</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refunding' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-dengdai"></text>
				<text class="payState-top">等待审核</text>
			</view>
			<text class="leftTime">请您耐心等待，我们会尽快处理您的订单</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refund_review' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-shenhewancheng"></text>
				<text class="payState-top">审核成功</text>
			</view>
			<text class="leftTime">您的退款将退回到您的账户，请您耐心等待</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refunded' }}">
		<view class="bg">
			<view class="bg-text">
				<text class="iconfont icon-tuikuan"></text>
				<text class="payState-top">退款成功</text>
			</view>
			<text class="leftTime">您的订单已成功退款，请您查收</text>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'cancel' }}">
		<view class="bg" style="background-image: url(https://bugentuan.yoroliving.com/images/4.jpg);">
			<view class="bg-text">
				<text class="iconfont icon-yiquxiao"></text>
				<text class="payState-top">已取消</text>
			</view>
			<text class="leftTime">订单已被取消，再去看看其他商品吧</text>
		</view>
	</block>
	<!-- 订单状态 -->
	<view class="payState">
	<block wx:if="{{ dataList.status == 'before_pay' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line ready"></view>
			<view class="point mid"></view>
			<view class="line"></view>
			<view class="point right"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">提交订单</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center">等待付款</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right">等待出行</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'before_tour' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line"></view>
			<view class="point mid ready"></view>
			<view class="line"></view>
			<view class="point right"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">提交订单</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center already">付款成功</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right">等待出行</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'before_tour' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line"></view>
			<view class="point mid ready"></view>
			<view class="line"></view>
			<view class="point right ready"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">提交订单</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center already">付款成功</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right already">完成出行</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refunding' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line"></view>
			<view class="point mid"></view>
			<view class="line"></view>
			<view class="point right"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">申请退款</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center">审核结果</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right">退款完成</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refund_review' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line"></view>
			<view class="point mid ready"></view>
			<view class="line"></view>
			<view class="point right"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">申请退款</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center already">审核结果</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right">退款完成</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'refunded' }}">
		<view class="pay-point-block">
			<view class="point left ready"></view>
			<view class="line"></view>
			<view class="point mid ready"></view>
			<view class="line"></view>
			<view class="point right ready"></view>
			<view class="state-tip">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="tip-word word-left already">申请退款</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-center already">审核结果</text>
	                </div>
	                <div class="weui-flex__item">
	                	<text class="tip-word word-right already">退款完成</text>
	                </div>
                </div>
			</view>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'cancel' }}">

	</block>

		<view class="order-price-detail">
			<view class="state-tip" bindtap="showMask">
				<div class="weui-flex">
	                <div class="weui-flex__item">
	                	<text class="order-total">订单总额</text>
	                	<text class="total-price">￥{{ dataList.total_price }}</text>
	                </div>
	                <div class="weui-flex__item t-right">
	                	<text class="fee-details">费用明细</text>
	                	<text class="direct-arrow">></text>
	                </div>
                </div>
			</view>
		</view>
	</view>

	<!-- 订单参数信息 -->
	<view class="order-json">
		<view class="just-container">
			<view class="order-good-title" bindtap="toGoodShow">{{ dataList.name }}</view>
			<view class="order-good-title-arrow">></view>
		</view>
		<view class="another-container">
			<view class="line-one">
				<text class="port-time">出行时间地点</text>
				<text class="leave-date">{{ dataList.dep_day }}</text>
				<text class="leave-port">{{ dataList.start_address }}出发</text>
			</view>
			<view class="line-two">
				<text class="tour-num">出行人数</text>
				<text class="adult-num">成人 {{ dataList.count - dataList.child_count }}</text>
				<text class="child-num">儿童 {{ dataList.child_count }}</text>
			</view>
		</view>
	</view>
	<!-- 联系人信息 -->
	<view class="contact-people">
		<view class="basic-block-title">联系人信息</view>
		<view class="basic-contact-details" style="border-bottom: none;">
			<view class="each-basic-line">
				<text class="basic-title">姓名</text>
				<text class="basic-inner">{{ dataList.contact.name }}</text>
			</view>
			<view class="each-basic-line">
				<text class="basic-title">手机</text>
				<text class="basic-inner">{{ dataList.contact.phone }}</text>
			</view>
			<view class="each-basic-line">
				<text class="basic-title">电子邮箱</text>
				<text class="basic-inner">{{ dataList.contact.email }}</text>
			</view>
		</view>
	</view>
	<!-- 出行人信息 -->
	<view class="contact-people">
		<view class="basic-block-title">出行人信息</view>
		<view class="basic-contact-details" wx:for="{{ dataList.travelers }}" wx:key="index">
			<view class="each-basic-line">
				<text class="basic-title">姓名</text>
				<text class="basic-inner">{{ item.name }}</text>
			</view>
			<!-- <view class="each-basic-line">
				<text class="basic-title">手机</text>
				<text class="basic-inner">{{ item.phone }}</text>
			</view> -->
			<view class="each-basic-line">
				<text class="basic-title">
					<block wx:if="{{ item.card_type == 'passport' }}">
						<text>护照</text>
					</block>
					<block wx:elif="{{ item.card_type == 'idcard' }}">
						<text>身份证</text>
					</block>
				</text>
				<text class="basic-inner">{{ item.card_number }}</text>
			</view>
			<view class="each-basic-line">
				<text class="basic-title">出生日期</text>
				<text class="basic-inner">{{ item.birth }}</text>
			</view>
		</view>
	</view>
	<!-- 航班信息 -->
	<block wx:if="{{ ifPlane == 'yes' }}">
		<view class="plane-msg">
			<view class="basic-block-title">航班信息</view>
			<block wx:for="{{dataList.tickets}}" wx:key="index">
				<view class="plane-summary">
					<text class="plane-date">07-14 </text>
					<text class="weekday">周三</text>
					<text class="leave-airport">{{ item.org_city }} </text>
					<text>--</text>
					<text class="arrival-airport"> {{item.dst_city }}</text>
				</view>
				<view class="plane-plan" style="border-bottom: 1rpx solid #e9e9e9;">
					<view class="basic-time">06:30</view>
					<view class="basci-circle"></view>
					<view class="plane-has">
						<view class="which-airport">{{ item.org_airport }}</view>
						<view class="hello-kitty">{{ item.number }} | {{ item.cabin_info }}</view>
					</view>
					<view class="arrival-line">
						<view class="get-off-date">08-17</view>
						<view class="basic-time">06:30</view>
						<view class="basci-circle"></view>
						<view class="plane-has">
							<view class="which-airport">{{ item.dst_airport }}</view>
							<view class="hello-kitty">{{ item.number }} | {{ item.cabin_info }}</view>
						</view>
					</view>
					<view class="vlan"></view>
				</view>
			</block>
		</view>
	</block>
	<block wx:else>
		<view class="plane-msg">
			<view class="basic-block-title">航班信息</view>
			<view class="noPlane">您的订单已提交，系统正在努力为您出票！</view>
		</view>
	</block>
	<!-- 订单信息 -->
	<view class="contact-people" style="border-bottom: none;">
		<view class="basic-block-title">订单信息</view>
		<view class="basic-contact-details" style="border-bottom: none;">
			<view class="each-basic-line">
				<text class="basic-title">订单号</text>
				<text class="basic-inner">{{ dataList.number }}</text>
			</view>
			<view class="each-basic-line">
				<text class="basic-title">下单时间</text>
				<text class="basic-inner">{{ dataList.created_at }}</text>
			</view>
		</view>
	</view>
	<!-- 按钮组 -->
	<block wx:if="{{ dataList.status == 'nopay' }}">
		<view class="button-block">
			<button class="half-but" bindtap="cancelOrder">取消订单</button>
			<button class="half-but mmright" bindtap="contactUs">联系我们</button>
		</view>
		<button class="full-but" bindtap="bought">立即支付</button>
	</block>
	<block wx:elif="{{ dataList.status == 'paid' }}">
		<view class="button-block">
			<button class="half-but" bindtap="cancelOrder">申请退款</button>
			<button class="half-but mmright" bindtap="contactUs">联系我们</button>
		</view>
	</block>
	<block wx:elif="{{ dataList.status == 'done' }}">
		<view class="button-block">
			<button class="half-but" bindtap="cancelOrder">删除订单</button>
			<button class="half-but mmright" bindtap="contactUs">联系我们</button>
		</view>
	</block>
	<block wx:else>
		<view class="button-block">
			<button class="half-but" bindtap="cancelOrder">删除订单</button>
			<button class="half-but mmright" bindtap="contactUs">联系我们</button>
		</view>
	</block>

	<view class="fill-mask {{select?'hide':'hidden'}}">
        <view class="fee-block">
            <text class="fee-title">费用明细</text>
            <view class="base-tour-fee">
                <view class="top-line">
                    <text class="left-col">基本团费</text>
                    <text class="right-col">￥{{ dataList.price * dataList.count + dataList.child_price * dataList.child_count }}</text>
                </view>
                <view class="traveller-type">
                    <text class="left-col">成人</text>
                    <text class="right-col">￥{{ dataList.price }}/份×{{ dataList.count }}</text>
                </view>
                <view class="traveller-type">
                    <text class="left-col">儿童</text>
                    <text class="right-col">￥{{ dataList.child_price }}/份×{{ dataList.child_count }}</text>
                </view>
            </view>

            <scroll-view class="insurance-type-block" scroll-y>
                <view class="top-line">
                    <text class="left-col">保险产品</text>
                    <text class="right-col">￥{{ dataList.insurance_price}}</text>
                </view>
                <view wx:for="{{ dataList.insurances }}" wx:key="index" class="each-insurance">
                    <view class="each-insurance-line">
                        <text class="left-col">{{ item.name }}</text>
                        <text class="right-col">￥{{ item.price }}/份×{{ dataList.travelers.length }}</text>
                    </view>
                </view>
            </scroll-view>

            <view class="bottom-summary">
                <view class="total-prices">
                    <text class="left-col">总额：</text>
                    <text class="right-col">￥{{ dataList.total_price }}</text>
                </view>
                <view class="shut-mask" catchtap="shutMask">
                    <icon type="cancel" size="35" color="#d0d0d0"/>
                </view>
            </view>
        </view>
    </view>

    <view class="warn-mask {{warning?'hide':'hidden'}}">
    	<view class="in-warn">
    		<view class="warn-words">是否要取消订单</view>
    		<view class="warn-but">
    			<button class="b-cancel bb-but" bindtap="maskCancel">取消</button>
    			<view class="depart-line"></view>
    			<button class="b-sure bb-but color" bindtap="maskSure">确定</button>
    		</view>
    	</view>
    </view>

    <view class="warn-mask {{tel?'hide':'hidden'}}">
    	<view class="in-tel">
    		<view class="ourTel">是否要拨打客服电话</view>
    		<view class="our-tel">400-6667-997</view>
    		<view class="warn-but">
    			<button class="b-cancel bb-but" bindtap="telCancel">取消</button>
    			<view class="depart-line"></view>
    			<button class="b-sure bb-but color" bindtap="telSure">确定</button>
    		</view>
    	</view>
    </view>
</view>
