<view class="regist-container">
	<view class="form-block">
		<view class="warning-msg {{survive?'hidden':'auto'}}">{{warningMsg}}</view>
		<form method="post" action="#" name="regist">
		<view style="background-color: white;padding: 0 24rpx;">
			<view class="each-line">
				<text class="iconfont icon-shouji"></text>
				<input type="number" placeholder="请输入手机号码" class="uInp" placeholder-class="pstyle" bindchange="phoneNo"/>
			</view>
			
			<view class="each-line" style="border-top: 1rpx solid #d0d0d0; border-bottom: 1rpx solid #d0d0d0;">
				<text class="iconfont icon-yanzhengma"></text>
				<input type="number" placeholder="请输入验证码" class="uInp short" placeholder-class="pstyle" bindchange="node"/>
				<button class="choose-traveller-but checkBut" bindtap="getCheckNode" disabled="{{enable}}">{{getNode}}</button>
			</view>

			<view class="each-line">
				<text class="iconfont icon-mima"></text>
				<input type="number" placeholder="请输入密码(至少八位)" class="uInp" password="{{visible}}" placeholder-class="pstyle"  bindchange="pwdLength"/>
				<icon type="cancel" size="20" color="#d0d0d0" class="each-line-icon fright" bindtap="cache"/>
			</view>
			
		</view>
			<view class="regist-button">
				<button class="rButton" bindtap="goRegist" disabled="{{can}}">注 册</button>
			</view>
		</form>
	</view>
</view>